{
  "name": "@arfin-foysal/conponent-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "foysal-c": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "arfin-foysal",
  "license": "ISC"
}
